NODE_ENV="development"

DB_HOST="localhost"
DB_NAME="fbis_airtime_vendor_db"
DB_USER="root"
DB_PASS=""
DB_DRIVER="mysql"
PORT="2020"
BAP_API_KEY="T7Wi2Q7tHFkq6sxU5WaUSBIGg3ynb96Qi74RnAeY6ys="
SHAGO_API_KEY="c1df88d180d0163fc53f4efde6288a2c87a2ceaaefae0685fd4a8c01b217e70d"
SHAGO_URL="http://test.shagopayments.com/public/api/test/b2b"
BAP_URL="https://api.staging.baxibap.com/services"